version: "3.9"

services:

  intent_service:
    restart: always
    container_name: intent_service
    build:
      context: ./
    ports:
      - "8000:8081"
    env_file:
      - .env
    environment:
      PYTHONWARNINGS: "ignore"
    volumes:
      - ./:/app